[root@migrationtestvm ~]# docker create -t -i fedora bash
Unable to find image 'fedora:latest' locally
latest: Pulling from library/fedora
a83dac7d1094: Pull complete
Digest: sha256:b4fd8c4316ddf805529c3323fa604cf1ac7f6c34099bcde63f1fd4e1641e48d4
Status: Downloaded newer image for fedora:latest
048d62c8691beae91e7c5760699f322132853791de5613dc364743c99f8b8ac0
[root@migrationtestvm ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

[root@migrationtestvm ~]# docker start -a -i 048d62c8

[root@048d62c8691b /]# docker ps
bash: docker: command not found
[root@048d62c8691b /]# uname -a
Linux 048d62c8691b 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@048d62c8691b /]# cat /etc/release
cat: /etc/release: No such file or directory
[root@048d62c8691b /]# cat /etc/redhat-release
Fedora release 30 (Thirty)
[root@048d62c8691b /]#

From a seperate terminal session when i ran docker ps
[root@migrationtestvm ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
048d62c8691b        fedora              "bash"              3 minutes ago       Up 9 seconds                            gifted_euler
[root@migrationtestvm ~]#
